<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddRecordController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="398.0">
         <children>
            <VBox fx:id="vBox" alignment="CENTER" prefWidth="390.0" spacing="5.0" AnchorPane.leftAnchor="53.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding></VBox>
         </children></AnchorPane>
  </content>
</ScrollPane>
