<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ChangeValueRecordController">
   <children>
      <Label text="Выберете название колонки:" textAlignment="CENTER">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <ComboBox fx:id="columnName" prefWidth="180.0">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </ComboBox>
      <Label text="Введите № записи:" textAlignment="CENTER">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="numRecord" alignment="CENTER" maxWidth="300.0">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </TextField>
      <Label text="Введите новое значение:" textAlignment="CENTER">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="newValue" alignment="CENTER" maxWidth="300.0">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </TextField>
      <Button fx:id="changeBtn" mnemonicParsing="false" text="Изменить">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </children>
</VBox>
